worker_processes  1;

events {
    worker_connections  1024;
}
pid        /tmp/nginx.pid;
http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    log_format json_combined escape=json
        '{'
            '"time_local":"$time_local",'
            '"remote_addr":"$remote_addr",'
            '"nginx x-forwarded-for":"$http_x_forwarded_for",'
            '"remote_user":"$remote_user",'
            '"request":"$request",'
            '"status": "$status",'
            '"body_bytes_sent":"$body_bytes_sent",'
            '"request_time":"$request_time",'
            '"http_referrer":"$http_referer",'
            '"http_user_agent":"$http_user_agent"'
        '}';  
    server_tokens off;

    server {
        listen       8080;
        server_name  localhost exateportal.test.exatebot.com exateportal.dev.exatebot.com exateportal.preprod.exatebot.com exateportal.axa.exatebot.com;
        root /usr/share/nginx/html;

        location ~* \.(eot|ttf|woff)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            try_files $uri$args $uri$args/ /index.html;
            expires       0;
            add_header    Cache-Control  public;
            add_header    Cache-Control  no-store;
            add_header    Cache-Control  no-cache;
        }
    }
}
