{{- if .Values.sealedsecret.enabled -}}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .Chart.Name }}
  labels:
    app: {{ .Chart.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Chart.Name }}"
spec:
  encryptedData:
    DB_AUTH_PASSWORD: {{ .Values.secrets.DB_AUTH_PASSWORD }}
    DB_AUTH_PASSWORD_SEED: {{ .Values.secrets.DB_AUTH_PASSWORD_SEED }}
{{- else }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}
  labels:
    app: {{ .Chart.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Chart.Name }}"
stringData:
  DB_AUTH_PASSWORD: {{ .Values.secrets.DB_AUTH_PASSWORD }}
  DB_AUTH_PASSWORD_SEED: {{ .Values.secrets.DB_AUTH_PASSWORD_SEED }}
{{- end }}
